@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #1332b9;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;
  --accent-color: #0f4408;
  margin: 0;
  padding: 0;
 
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

.lobster-regular {
  font-family: "Lobster", serif;
  font-weight: 400;
  font-style: normal;
}

html {
  font-size: 65.5%;
  overflow: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: var(--accent-color);
}

form {
  width: 40%;
  margin: 40px auto;
  padding: 10px;
  background-color: #503acc;
  border: 1px solid #7268c9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

p{
  text-align: center;
  font-size: medium;
}

h2 {
  text-align: center;

}

h1{
  text-align: center;
}

body {
  
  background-size: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  overflow-y: scroll;

  
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--dark-grey);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.6rem 9%;
}

.heading{
  text-align: center;
  padding-bottom: 2rem;
  color:#fff;
  text-transform: uppercase;
font-size: 4rem;
}

.heading span{
  text-transform: uppercase;
color:rgb(14, 83, 8)

}


section{
  padding: 2rem 9%;
}

.btn{
  margin-top: 1rem;
  display: inline-block;
  padding: .8rem 3rem;
  font-size: 1.6rem;
  border-radius: .5rem;
  background-color: grey;
  color:#d0d0d0;
  cursor: pointer;
  font-weight: 600;
}

.btn:hover{
  color:aqua;
}

footer {
  background-color: #222;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: #222;
}


.header .navbar {
  background-color: #333;
  padding: 10px;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header .navbar a {
  color: #fff;
  text-decoration: none;
  margin: 10px;
  font-size: 18px;
  transition: color 0.2s ease;
}



.header .navbar a:hover {
  color: aqua;
}

.service .box-container{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
gap: 1.5rem;
}

.service .box-container .box{
  border-radius: .2rem;
  background: #333;
  text-align:  center;
  padding: .2rem
}

.service .box-container .box i{
  height: 3rem;
  width: 1rem;
  line-height: 5rem;
  border-radius: 30%;
  font-size: 2.5rem;
  background-color: var(--primary-color);
  color: #a4b8c4;
}

.service .box-container .box h1{
  font-size: 2rem;
  color: #525b0f;
  padding: 1rem;

}

.service .box-container .box p{
  font-size: 1rem;
  color:#f0a868;
  line-height: 1.8;
}

.about .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.about .row .image{
  flex: 1 1 45rem;
  padding: 1rem;
}

.about .row .image img{
  width: 100%;
  border-radius: 5rem;
  border: 1rem solid #333;
}

.about .row .content{
  flex: 1 1 45rem;
}

.about .row .content h2{
  font-size: 3.5rem;
  color: #fff;
}

.about .row .content p{
  font-size: 1.5rem;
  color: #a4b8c4;
  padding: 1rem0;
  line-height: 2;
}

.gallery .box-container{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
gap: 1.5rem;
}

.gallery .box-container .box{
  position: relative;
  border: 1rem solid #333;
  border-radius: .5rem;
  height: 25rem;
  cursor: pointer;
  overflow: hidden;
}

.gallery .box-container .box img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery .box-container .box:hover img{
  transform: scale(1.1);
  filter: grayscale();
}

.gallery .box-container.box .tittle{
  position: absolute;
  top:0; left:0; right: 0;
  background: #333;
  color:#fff;
  text-align: center;
  padding-bottom: 1rem;
  font-size: 2rem;
}

.gallery .box-container.box:hover .tittle{
  top:0;
  color:#1332b9;

}

.price .box-container{
  display: grid;
grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
gap: 1.5rem;
}


.price .box-container .box{
  padding: 2rem;
  background: #333;
  border-radius: .5rem;
  text-align: center;

}

.price .box-container .box:hover{
  transform: scale(1.03);
}

.price .box-container .box title{
  background: var(--secondary-color);
  color:#a4b8c4;
  padding: 1.5rem 0;
  font-size: 2rem;

}

.price .box-container .box .price{
  color: white;
  padding-top: 2rem;
  font-size: 4rem;
}

.price .box-container.box span{
  font-size: 1.5rem;
  color: #eee;
  padding: 1rem 0;
}


#menu-bars {
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
  display: none;
}

.home .content{
  text-align: center;
  padding-top: 6rem;
  margin: 2rem auto;
  max-width: 70rem;
}

.home .content h3{
  color: #fff;
  font-size: 4.5rem;
  text-transform: uppercase;
}

.home .content h2 span{
  color: var(--primary-color);
  text-transform: uppercase;
}

.logo{
  font-weight: bolder;
  color:#a4b8c4;
  font-size: 2.5rem;
}

.logo span{
  color: var(--tertiary-color)
}



@media (max-width: 886px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 1.6rem 2rem;
  }
}

@media (max-widht: 768px) {
  #menu-bars {
    display: initial;
  }

  .header .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    border-top: 0.1rem solid #222;
    background: #f0a868;
    clip-path:polygon(0 0, 100% 0, 100% 0,0 0);
  }

  .header .navbar .active{
    clip-path: polygon(0 0, 100% 0, 100% 0,0 0);
  }
  
  .fa-times{
    transform: rotate(180deg);
  }

  .header .navbar a {
    display: flex;
    background-color: #0f4408;
    border-radius: 0.5rem;
    padding: 1.3rem;
    margin: 1.3rem;
    font-size: 2rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
